import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

##For all tests
names = ['Weight', 'Iter', 'Animal', 'ID', 'TP', 'FP', 'FN', 'ACC']
o_names = ['Weight', 'Iter', 'Precision', 'Recall', 'F1', 'TP', 'FP', 'FN', 'IoU', 'mAP']
Iter = pd.Series(range(1000,43000,1000))
Iter_lab = pd.Series(range(5000,43000,5000))

def format(test, col, shape): 
#this function can be used to format any columns from either test for plotting (x = iter, y = chosen column)
    test['Iter'] = pd.to_numeric(test_K3['Iter'])
    test = test.sort_values(by=['Iter'])
    vals = test.iloc[:,col]
    vals = np.asarray(vals)
    vals = vals.reshape(shape)
    vals = pd.Series(vals)
    vals = pd.concat([Iter, vals], axis=1)
    return(vals) 

#Read in Data 
os.chdir("/home/sm/astroeco_ml/data_test/knowsley_eval_results/eval_results_test_3")

test_K3_C =pd.read_csv('car_test.txt', names = names, sep = " ")
test_K3_D = pd.read_csv('deer_test.txt', names = names, sep = " ")
test_K3_H = pd.read_csv('human_test.txt', names = names, sep = " ")
test_K3_R = pd.read_csv('rhino_test.txt', names = names, sep = " ")
#change final and last to 41/420000 respectively 
    
#accuracy
plot0 = format(test_K3_C,7,42)
plot1 = format(test_K3_D,7,42)
plot2 = format(test_K3_H,7,42)
plot3 = format(test_K3_R,7,42)

ax = plt.axes()
plt.plot(plot0.iloc[:,[0]], plot0.iloc[:,[1]], color = 'firebrick', label = 'Car')
plt.plot(plot1.iloc[:,[0]], plot1.iloc[:,[1]], color = 'darkgoldenrod', label = 'Deer')
plt.plot(plot2.iloc[:,[0]], plot2.iloc[:,[1]], color = 'darkgreen', label = 'Human')
plt.plot(plot3.iloc[:,[0]], plot3.iloc[:,[1]], color = 'darkturquoise', label = 'Rhino')
plt.title('Knowsley Test 3 : Dim 416')
plt.xlabel('Iteration')
plt.ylabel('Accuracy (%)')
plt.ylim(0,100)
plt.xlim(1000,42000)
ax.legend(loc='center right', bbox_to_anchor=(1, 0.5))
ax.set_xticks(Iter_lab)
plt.show()
