import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

##For all tests 
names = ['Weight', 'Iter', 'Animal', 'ID', 'TP', 'FP', 'FN', 'ACC']
o_names = ['Weight', 'Iter', 'Precision', 'Recall', 'F1', 'TP', 'FP', 'FN', 'IoU', 'mAP']
Iter = pd.Series(range(1000,43000,1000))
Iter_lab = pd.Series(range(5000,43000,5000))

##Function for Precision #TP/(TP+FP)--> PPV
def precision(test, rows): 
    test['Iter'] = pd.to_numeric(test['Iter'])
    test = test.sort_values(by=['Iter'])
    TP = test.iloc[:,4]
    TP = np.asarray(TP)
    TP = TP.reshape(rows)
    TP = pd.Series(TP)
    FP = test.iloc[:,5]
    FP = np.asarray(FP)
    FP = FP.reshape(rows)
    FP = pd.Series(FP)
    TPFP = pd.concat([TP,FP], axis = 1)
    Sum = TPFP.sum(axis=1)
    Sum = np.asarray(Sum)
    Sum = Sum.reshape(rows)
    Sum = pd.Series(Sum)
    prec = TP.div(Sum)
    precision = pd.concat([Iter, prec], axis=1)
    return(precision)
    
#Read in Data 
os.chdir("/home/sm/astroeco_ml/data_test/knowsley_eval_results/eval_results_test_3")

test_K3_C =pd.read_csv('car_test.txt', names = names, sep = " ")
test_K3_D = pd.read_csv('deer_test.txt', names = names, sep = " ")
test_K3_H = pd.read_csv('human_test.txt', names = names, sep = " ")
test_K3_R = pd.read_csv('rhino_test.txt', names = names, sep = " ")
#change final and last to 41/420000 respectively 
    
plot0 = precision(test_K3_C,42)
plot1 = precision(test_K3_D,42)
plot2 = precision(test_K3_H,42)
plot3 = presision(test_K3_R,42)

axes= plt.axes()
plt.plot(plot0.iloc[:,[0]], plot0.iloc[:,[1]], color = 'firebrick', label = 'Car')
plt.plot(plot1.iloc[:,[0]], plot1.iloc[:,[1]], color = 'darkgoldenrod', label = 'Deer')
plt.plot(plot2.iloc[:,[0]], plot2.iloc[:,[1]], color = 'darkgreen', label = 'Human')
plt.plot(plot3.iloc[:,[0]], plot3.iloc[:,[1]], color = 'darkturquoise', label = 'Rhino')
plt.title('Knowsley Test 3 : Dim 416')
plt.xlabel('Iteration')
plt.ylabel('Precision')
plt.ylim(0,1)
plt.xlim(1000,42000)
plt.legend(loc='center left', bbox_to_anchor=(1, 0.5))
axes.set_xticks(Iter_lab)
plt.show()
